=== ETHFIUSDT 订单簿异动日志 ===
启动时间: 2026-03-19 11:24:52
========================================================================================================================
时间       | 异动类型            | 严重度    | 置信度    | 价格           | 大小         | 占比       | 影响       | 描述
------------------------------------------------------------------------------------------------------------------------
11:24:53 | DepthGap        | 239   % | 85    % | 0.548000     | -          | 9.5%     | 9.57%    | 买单深度缺口 957.0bps (0.548000 -> 0.606000)
11:24:53 | WhaleWall       | 60    % | 85    % | -            | 77825      | 100.0%   | -        | 卖单鲸鱼墙: 3 个大单, 总 77825 USDT
11:24:53 | DepthGap        | 235   % | 85    % | 0.548000     | -          | 9.4%     | 9.42%    | 买单深度缺口 942.1bps (0.548000 -> 0.605000)
11:24:53 | DepthGap        | 92    % | 85    % | 0.573000     | -          | 3.6%     | 3.69%    | 买单深度缺口 369.7bps (0.573000 -> 0.595000)
11:24:53 | DepthGap        | 105   % | 85    % | 0.641000     | -          | 4.2%     | 4.22%    | 卖单深度缺口 422.7bps (0.615000 -> 0.641000)
11:24:53 | WhaleWall       | 80    % | 85    % | -            | 142095     | 78.8%    | -        | 卖单鲸鱼墙: 4 个大单, 总 142095 USDT
11:24:53 | DepthGap        | 92    % | 85    % | 0.573000     | -          | 3.6%     | 3.69%    | 买单深度缺口 369.7bps (0.573000 -> 0.595000)
11:24:53 | DepthGap        | 105   % | 85    % | 0.641000     | -          | 4.2%     | 4.22%    | 卖单深度缺口 422.7bps (0.615000 -> 0.641000)
11:24:53 | DepthGap        | 92    % | 85    % | 0.573000     | -          | 3.6%     | 3.69%    | 买单深度缺口 369.7bps (0.573000 -> 0.595000)
11:24:53 | DepthGap        | 101   % | 85    % | 0.641000     | -          | 4.0%     | 4.05%    | 卖单深度缺口 405.8bps (0.616000 -> 0.641000)
11:24:53 | WhaleWall       | 60    % | 85    % | -            | 131187     | 66.0%    | -        | 卖单鲸鱼墙: 3 个大单, 总 131187 USDT
11:24:53 | DepthGap        | 92    % | 85    % | 0.573000     | -          | 3.6%     | 3.69%    | 买单深度缺口 369.7bps (0.573000 -> 0.595000)
11:24:53 | DepthGap        | 101   % | 85    % | 0.641000     | -          | 4.0%     | 4.05%    | 卖单深度缺口 405.8bps (0.616000 -> 0.641000)
11:24:54 | DepthGap        | 92    % | 85    % | 0.573000     | -          | 3.6%     | 3.69%    | 买单深度缺口 369.7bps (0.573000 -> 0.595000)
11:24:54 | DepthGap        | 101   % | 85    % | 0.641000     | -          | 4.0%     | 4.05%    | 卖单深度缺口 405.8bps (0.616000 -> 0.641000)
11:24:54 | WhaleWall       | 60    % | 85    % | -            | 110712     | 46.7%    | -        | 卖单鲸鱼墙: 3 个大单, 总 110712 USDT
11:24:54 | DepthGap        | 92    % | 85    % | 0.573000     | -          | 3.6%     | 3.69%    | 买单深度缺口 369.7bps (0.573000 -> 0.595000)
11:24:54 | DepthGap        | 101   % | 85    % | 0.641000     | -          | 4.0%     | 4.05%    | 卖单深度缺口 405.8bps (0.616000 -> 0.641000)
11:24:54 | DepthGap        | 92    % | 85    % | 0.573000     | -          | 3.6%     | 3.69%    | 买单深度缺口 369.7bps (0.573000 -> 0.595000)
11:24:54 | DepthGap        | 101   % | 85    % | 0.641000     | -          | 4.0%     | 4.05%    | 卖单深度缺口 405.8bps (0.616000 -> 0.641000)
11:24:54 | WhaleWall       | 60    % | 85    % | -            | 110712     | 46.7%    | -        | 卖单鲸鱼墙: 3 个大单, 总 110712 USDT
11:24:54 | DepthGap        | 75    % | 85    % | 0.577000     | -          | 3.0%     | 3.02%    | 买单深度缺口 302.5bps (0.577000 -> 0.595000)
11:24:54 | DepthGap        | 101   % | 85    % | 0.641000     | -          | 4.0%     | 4.05%    | 卖单深度缺口 405.8bps (0.616000 -> 0.641000)
11:24:54 | DepthGap        | 75    % | 85    % | 0.577000     | -          | 3.0%     | 3.02%    | 买单深度缺口 302.5bps (0.577000 -> 0.595000)
11:24:54 | DepthGap        | 101   % | 85    % | 0.641000     | -          | 4.0%     | 4.05%    | 卖单深度缺口 405.8bps (0.616000 -> 0.641000)
11:24:54 | WhaleWall       | 60    % | 85    % | -            | 120720     | 47.7%    | -        | 卖单鲸鱼墙: 3 个大单, 总 120720 USDT
11:24:54 | DepthGap        | 75    % | 85    % | 0.577000     | -          | 3.0%     | 3.02%    | 买单深度缺口 302.5bps (0.577000 -> 0.595000)
11:24:54 | DepthGap        | 101   % | 85    % | 0.641000     | -          | 4.0%     | 4.05%    | 卖单深度缺口 405.8bps (0.616000 -> 0.641000)
11:24:54 | DepthGap        | 75    % | 85    % | 0.577000     | -          | 3.0%     | 3.02%    | 买单深度缺口 302.5bps (0.577000 -> 0.595000)
11:24:55 | WhaleWall       | 60    % | 85    % | -            | 110605     | 43.2%    | -        | 卖单鲸鱼墙: 3 个大单, 总 110605 USDT
11:24:55 | WhaleWall       | 60    % | 85    % | -            | 92839      | 35.9%    | -        | 卖单鲸鱼墙: 3 个大单, 总 92839 USDT
11:25:06 | WhaleWall       | 60    % | 85    % | -            | 137547     | 44.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 137547 USDT
11:25:06 | WhaleWall       | 60    % | 85    % | -            | 137547     | 44.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 137547 USDT
11:25:06 | WhaleWall       | 60    % | 85    % | -            | 133624     | 44.1%    | -        | 卖单鲸鱼墙: 3 个大单, 总 133624 USDT
11:25:06 | WhaleWall       | 60    % | 85    % | -            | 133624     | 44.2%    | -        | 卖单鲸鱼墙: 3 个大单, 总 133624 USDT
11:25:07 | WhaleWall       | 60    % | 85    % | -            | 133624     | 44.6%    | -        | 卖单鲸鱼墙: 3 个大单, 总 133624 USDT
11:25:07 | WhaleWall       | 60    % | 85    % | -            | 133624     | 43.7%    | -        | 卖单鲸鱼墙: 3 个大单, 总 133624 USDT
11:25:07 | WhaleWall       | 60    % | 85    % | -            | 136346     | 43.6%    | -        | 卖单鲸鱼墙: 3 个大单, 总 136346 USDT
11:25:07 | WhaleWall       | 60    % | 85    % | -            | 136346     | 43.7%    | -        | 卖单鲸鱼墙: 3 个大单, 总 136346 USDT
11:25:07 | WhaleWall       | 60    % | 85    % | -            | 136346     | 43.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 136346 USDT
11:25:09 | WhaleWall       | 60    % | 85    % | -            | 140800     | 42.0%    | -        | 卖单鲸鱼墙: 3 个大单, 总 140800 USDT
11:25:09 | WhaleWall       | 60    % | 85    % | -            | 142812     | 42.2%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142812 USDT
11:25:10 | WhaleWall       | 60    % | 85    % | -            | 142459     | 42.1%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142459 USDT
11:25:11 | WhaleWall       | 60    % | 85    % | -            | 142763     | 41.9%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142763 USDT
11:25:11 | WhaleWall       | 60    % | 85    % | -            | 142837     | 41.9%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142837 USDT
11:25:12 | WhaleWall       | 60    % | 85    % | -            | 142859     | 39.9%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142859 USDT
11:25:12 | WhaleWall       | 60    % | 85    % | -            | 142859     | 40.0%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142859 USDT
11:25:12 | WhaleWall       | 60    % | 85    % | -            | 142637     | 40.0%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142637 USDT
11:25:12 | WhaleWall       | 60    % | 85    % | -            | 142637     | 39.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142637 USDT
11:25:13 | WhaleWall       | 60    % | 85    % | -            | 142637     | 39.7%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142637 USDT
11:25:13 | WhaleWall       | 60    % | 85    % | -            | 142637     | 39.7%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142637 USDT
11:25:13 | WhaleWall       | 60    % | 85    % | -            | 142637     | 39.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142637 USDT
11:25:14 | WhaleWall       | 60    % | 85    % | -            | 142637     | 40.1%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142637 USDT
11:25:14 | WhaleWall       | 60    % | 85    % | -            | 142637     | 40.1%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142637 USDT
11:25:14 | WhaleWall       | 60    % | 85    % | -            | 142859     | 40.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142859 USDT
11:25:15 | WhaleWall       | 60    % | 85    % | -            | 142859     | 40.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142859 USDT
11:25:15 | WhaleWall       | 60    % | 85    % | -            | 142859     | 40.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 142859 USDT
11:25:20 | WhaleWall       | 60    % | 85    % | -            | 158647     | 41.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 158647 USDT
11:25:20 | WhaleWall       | 60    % | 85    % | -            | 158647     | 41.7%    | -        | 卖单鲸鱼墙: 3 个大单, 总 158647 USDT
11:25:21 | WhaleWall       | 60    % | 85    % | -            | 158647     | 41.8%    | -        | 卖单鲸鱼墙: 3 个大单, 总 158647 USDT
11:25:21 | WhaleWall       | 60    % | 85    % | -            | 158647     | 41.9%    | -        | 卖单鲸鱼墙: 3 个大单, 总 158647 USDT
11:25:21 | WhaleWall       | 60    % | 85    % | -            | 158647     | 41.8%    | -        | 卖单鲸鱼墙: 3 个大单, 总 158647 USDT
11:25:21 | WhaleWall       | 60    % | 85    % | -            | 158390     | 41.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 158390 USDT
11:25:21 | WhaleWall       | 60    % | 85    % | -            | 158390     | 41.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 158390 USDT
11:25:22 | WhaleWall       | 60    % | 85    % | -            | 158390     | 41.6%    | -        | 卖单鲸鱼墙: 3 个大单, 总 158390 USDT
11:25:22 | WhaleWall       | 60    % | 85    % | -            | 158390     | 41.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 158390 USDT
11:25:22 | WhaleWall       | 60    % | 85    % | -            | 158390     | 41.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 158390 USDT
11:25:22 | WhaleWall       | 60    % | 85    % | -            | 158390     | 41.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 158390 USDT
11:25:22 | WhaleWall       | 60    % | 85    % | -            | 157811     | 41.7%    | -        | 卖单鲸鱼墙: 3 个大单, 总 157811 USDT
11:25:23 | WhaleWall       | 60    % | 85    % | -            | 157811     | 41.8%    | -        | 卖单鲸鱼墙: 3 个大单, 总 157811 USDT
11:25:23 | WhaleWall       | 60    % | 85    % | -            | 161444     | 42.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 161444 USDT
11:25:23 | WhaleWall       | 60    % | 85    % | -            | 161444     | 42.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 161444 USDT
11:25:23 | WhaleWall       | 60    % | 85    % | -            | 161444     | 42.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 161444 USDT
11:25:38 | WhaleWall       | 60    % | 85    % | -            | 155892     | 41.8%    | -        | 卖单鲸鱼墙: 3 个大单, 总 155892 USDT
11:25:39 | WhaleWall       | 60    % | 85    % | -            | 152767     | 41.0%    | -        | 卖单鲸鱼墙: 3 个大单, 总 152767 USDT
11:25:39 | WhaleWall       | 60    % | 85    % | -            | 168727     | 43.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 168727 USDT
11:25:39 | WhaleWall       | 60    % | 85    % | -            | 173864     | 42.9%    | -        | 卖单鲸鱼墙: 3 个大单, 总 173864 USDT
11:25:39 | WhaleWall       | 60    % | 85    % | -            | 172899     | 42.9%    | -        | 卖单鲸鱼墙: 3 个大单, 总 172899 USDT
11:25:40 | WhaleWall       | 60    % | 85    % | -            | 149002     | 41.2%    | -        | 卖单鲸鱼墙: 3 个大单, 总 149002 USDT
11:25:42 | WhaleWall       | 60    % | 85    % | -            | 140770     | 38.9%    | -        | 卖单鲸鱼墙: 3 个大单, 总 140770 USDT
11:25:43 | WhaleWall       | 80    % | 85    % | -            | 193161     | 50.6%    | -        | 卖单鲸鱼墙: 4 个大单, 总 193161 USDT
11:25:43 | WhaleWall       | 60    % | 85    % | -            | 156167     | 41.2%    | -        | 卖单鲸鱼墙: 3 个大单, 总 156167 USDT
11:25:43 | WhaleWall       | 60    % | 85    % | -            | 154769     | 41.0%    | -        | 卖单鲸鱼墙: 3 个大单, 总 154769 USDT
11:25:43 | WhaleWall       | 80    % | 85    % | -            | 200640     | 51.5%    | -        | 卖单鲸鱼墙: 4 个大单, 总 200640 USDT
11:25:43 | WhaleWall       | 60    % | 85    % | -            | 161993     | 43.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 161993 USDT
11:25:44 | WhaleWall       | 60    % | 85    % | -            | 160746     | 43.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 160746 USDT
11:25:44 | WhaleWall       | 60    % | 85    % | -            | 161900     | 43.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 161900 USDT
11:25:44 | WhaleWall       | 60    % | 85    % | -            | 160746     | 43.2%    | -        | 卖单鲸鱼墙: 3 个大单, 总 160746 USDT
11:25:44 | WhaleWall       | 60    % | 85    % | -            | 160938     | 43.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 160938 USDT
11:25:44 | WhaleWall       | 60    % | 85    % | -            | 160938     | 43.1%    | -        | 卖单鲸鱼墙: 3 个大单, 总 160938 USDT
11:25:45 | WhaleWall       | 60    % | 85    % | -            | 169413     | 45.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 169413 USDT
11:25:45 | WhaleWall       | 60    % | 85    % | -            | 169979     | 45.7%    | -        | 卖单鲸鱼墙: 3 个大单, 总 169979 USDT
11:25:45 | WhaleWall       | 60    % | 85    % | -            | 170061     | 45.7%    | -        | 卖单鲸鱼墙: 3 个大单, 总 170061 USDT
11:25:45 | WhaleWall       | 60    % | 85    % | -            | 170061     | 45.7%    | -        | 卖单鲸鱼墙: 3 个大单, 总 170061 USDT
11:25:45 | WhaleWall       | 60    % | 85    % | -            | 169979     | 44.7%    | -        | 卖单鲸鱼墙: 3 个大单, 总 169979 USDT
11:25:46 | WhaleWall       | 60    % | 85    % | -            | 170061     | 44.8%    | -        | 卖单鲸鱼墙: 3 个大单, 总 170061 USDT
11:25:46 | WhaleWall       | 60    % | 85    % | -            | 169979     | 45.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 169979 USDT
11:25:46 | WhaleWall       | 60    % | 85    % | -            | 169979     | 45.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 169979 USDT
11:25:46 | WhaleWall       | 60    % | 85    % | -            | 169979     | 45.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 169979 USDT
11:25:46 | WhaleWall       | 60    % | 85    % | -            | 167540     | 46.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 167540 USDT
11:25:47 | WhaleWall       | 60    % | 85    % | -            | 170519     | 46.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 170519 USDT
11:25:47 | WhaleWall       | 60    % | 85    % | -            | 170519     | 46.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 170519 USDT
11:25:47 | WhaleWall       | 60    % | 85    % | -            | 170519     | 46.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 170519 USDT
11:25:47 | WhaleWall       | 60    % | 85    % | -            | 170519     | 46.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 170519 USDT
11:25:47 | WhaleWall       | 60    % | 85    % | -            | 170519     | 46.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 170519 USDT
11:25:48 | WhaleWall       | 60    % | 85    % | -            | 170519     | 46.6%    | -        | 卖单鲸鱼墙: 3 个大单, 总 170519 USDT
11:25:48 | WhaleWall       | 60    % | 85    % | -            | 174148     | 47.1%    | -        | 卖单鲸鱼墙: 3 个大单, 总 174148 USDT
11:25:48 | WhaleWall       | 60    % | 85    % | -            | 174829     | 47.2%    | -        | 卖单鲸鱼墙: 3 个大单, 总 174829 USDT
11:25:48 | WhaleWall       | 60    % | 85    % | -            | 174829     | 47.0%    | -        | 卖单鲸鱼墙: 3 个大单, 总 174829 USDT
11:25:48 | WhaleWall       | 60    % | 85    % | -            | 174829     | 47.0%    | -        | 卖单鲸鱼墙: 3 个大单, 总 174829 USDT
11:25:49 | WhaleWall       | 60    % | 85    % | -            | 174829     | 47.1%    | -        | 卖单鲸鱼墙: 3 个大单, 总 174829 USDT
11:25:49 | WhaleWall       | 60    % | 85    % | -            | 159971     | 45.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 159971 USDT
11:25:49 | WhaleWall       | 60    % | 85    % | -            | 159933     | 45.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 159933 USDT
11:25:49 | WhaleWall       | 60    % | 85    % | -            | 159996     | 45.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 159996 USDT
11:25:49 | WhaleWall       | 60    % | 85    % | -            | 159996     | 45.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 159996 USDT
11:25:50 | WhaleWall       | 60    % | 85    % | -            | 159996     | 45.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 159996 USDT
11:25:50 | WhaleWall       | 60    % | 85    % | -            | 173223     | 47.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 173223 USDT
11:25:50 | WhaleWall       | 60    % | 85    % | -            | 141962     | 38.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 141962 USDT
11:25:50 | WhaleWall       | 60    % | 85    % | -            | 141876     | 38.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 141876 USDT
11:25:51 | WhaleWall       | 60    % | 85    % | -            | 141876     | 38.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 141876 USDT
11:25:51 | WhaleWall       | 60    % | 85    % | -            | 152563     | 40.1%    | -        | 卖单鲸鱼墙: 3 个大单, 总 152563 USDT
11:25:52 | WhaleWall       | 60    % | 85    % | -            | 154499     | 40.8%    | -        | 卖单鲸鱼墙: 3 个大单, 总 154499 USDT
11:25:52 | WhaleWall       | 60    % | 85    % | -            | 158455     | 41.2%    | -        | 卖单鲸鱼墙: 3 个大单, 总 158455 USDT
11:25:52 | WhaleWall       | 60    % | 85    % | -            | 156730     | 41.0%    | -        | 卖单鲸鱼墙: 3 个大单, 总 156730 USDT
11:25:58 | WhaleWall       | 60    % | 85    % | -            | 159573     | 40.1%    | -        | 卖单鲸鱼墙: 3 个大单, 总 159573 USDT
11:25:58 | WhaleWall       | 60    % | 85    % | -            | 159573     | 38.9%    | -        | 卖单鲸鱼墙: 3 个大单, 总 159573 USDT
11:26:00 | WhaleWall       | 60    % | 85    % | -            | 160544     | 38.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 160544 USDT
11:26:00 | WhaleWall       | 60    % | 85    % | -            | 161452     | 38.1%    | -        | 卖单鲸鱼墙: 3 个大单, 总 161452 USDT
11:26:00 | WhaleWall       | 60    % | 85    % | -            | 156689     | 37.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 156689 USDT
11:26:01 | WhaleWall       | 60    % | 85    % | -            | 156689     | 37.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 156689 USDT
11:26:01 | WhaleWall       | 60    % | 85    % | -            | 156689     | 37.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 156689 USDT
11:26:01 | WhaleWall       | 60    % | 85    % | -            | 156689     | 37.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 156689 USDT
11:26:01 | WhaleWall       | 60    % | 85    % | -            | 153761     | 37.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 153761 USDT
11:26:01 | WhaleWall       | 60    % | 85    % | -            | 153761     | 37.2%    | -        | 卖单鲸鱼墙: 3 个大单, 总 153761 USDT
11:26:02 | WhaleWall       | 60    % | 85    % | -            | 153761     | 37.2%    | -        | 卖单鲸鱼墙: 3 个大单, 总 153761 USDT
11:26:02 | WhaleWall       | 60    % | 85    % | -            | 153761     | 37.2%    | -        | 卖单鲸鱼墙: 3 个大单, 总 153761 USDT
11:26:02 | WhaleWall       | 60    % | 85    % | -            | 153761     | 37.2%    | -        | 卖单鲸鱼墙: 3 个大单, 总 153761 USDT
11:26:02 | WhaleWall       | 60    % | 85    % | -            | 149801     | 38.1%    | -        | 卖单鲸鱼墙: 3 个大单, 总 149801 USDT
11:26:02 | WhaleWall       | 60    % | 85    % | -            | 154935     | 37.3%    | -        | 卖单鲸鱼墙: 3 个大单, 总 154935 USDT
11:26:03 | WhaleWall       | 60    % | 85    % | -            | 150426     | 36.1%    | -        | 卖单鲸鱼墙: 3 个大单, 总 150426 USDT
11:26:03 | WhaleWall       | 60    % | 85    % | -            | 154396     | 36.6%    | -        | 卖单鲸鱼墙: 3 个大单, 总 154396 USDT
11:26:03 | WhaleWall       | 60    % | 85    % | -            | 149304     | 36.5%    | -        | 卖单鲸鱼墙: 3 个大单, 总 149304 USDT
11:26:03 | WhaleWall       | 60    % | 85    % | -            | 148723     | 36.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 148723 USDT
11:26:04 | WhaleWall       | 60    % | 85    % | -            | 148723     | 36.4%    | -        | 卖单鲸鱼墙: 3 个大单, 总 148723 USDT
