======================================================================================================================================================
🚀 拉盘信号实时监测报告 - 2026-03-19 09:31:21
======================================================================================================================================================
时间       | 币种         | 强度     | 概率     | OFI          | OBI%     | 价格         | 目标           | 买单变化%      | 大单比%       | 信号原因                          
------------------------------------------------------------------------------------------------------------------------------------------------------
09:31:31 | SAHARAUSDT | 65%🚀🚀 | 20 % | 210800       | +50.1 % | 0.0258     | 0.0258     | +0.0  % | 37.4  % | OFI=210800 OBI=50.1% SLOPE↑ BIG37%
09:31:41 | SAHARAUSDT | 60%🚀🚀 | 0  % | 111620       | +50.2 % | 0.0257     | 0.0257     | +0.0  % | 19.5  % | OFI=111620 OBI=50.2% SLOPE↑ big19%
09:31:51 | SAHARAUSDT | 35%⬆️ | 0  % | -14715       | +46.4 % | 0.0258     | 0.0259     | -0.0  % | 22.3  % | OBI=46.4% SLOPE↑ big22%
09:32:11 | SAHARAUSDT | 30%⬆️ | 0  % | -82771       | +52.9 % | 0.0259     | 0.0259     | +0.0  % | 17.9  % | OBI=52.9% big17% SPREAD
09:32:21 | SAHARAUSDT | 55%📈📈 | 0  % | 118761       | +52.6 % | 0.0259     | 0.0260     | -1.1  % | 36.3  % | OFI=118761 OBI=52.6% BIG36%
09:32:41 | SAHARAUSDT | 30%⬆️ | 0  % | -11529       | +52.4 % | 0.0261     | 0.0261     | +0.0  % | 26.1  % | OBI=52.4% BIG26%
09:32:51 | SAHARAUSDT | 30%⬆️ | 0  % | -31114       | +48.8 % | 0.0261     | 0.0261     | +0.0  % | 28.1  % | OBI=48.8% BIG28%
09:33:01 | SAHARAUSDT | 30%⬆️ | 0  % | -27121       | +49.9 % | 0.0261     | 0.0261     | -0.1  % | 31.2  % | OBI=49.9% BIG31%

======================================================================================================================================================
📊 当前最强拉盘信号 TOP 1 - 09:33:01
------------------------------------------------------------------------------------------------------------------------------------------------------
🥇 09:33:01 | SAHARAUSDT | 强度30% | 概率 0% | OFI=-27121   | OBI=+49.9% | 目标:0.0261 | OBI=49.9% BIG31%
======================================================================================================================================================
09:33:21 | SAHARAUSDT | 60%🚀🚀 | 30 % | 135139       | +48.7 % | 0.0262     | 0.0262     | +0.0  % | 22.9  % | OFI=135139 OBI=48.7% SLOPE↑ big22%
09:33:31 | SAHARAUSDT | 30%⬆️ | 0  % | -124321      | +55.1 % | 0.0262     | 0.0263     | +15.9 % | 19.0  % | OBI=55.1% big18% vol+15%
09:33:41 | SAHARAUSDT | 35%⬆️ | 0  % | -60295       | +55.6 % | 0.0262     | 0.0263     | -0.0  % | 20.4  % | OBI=55.6% SLOPE↑ big20%
09:33:51 | SAHARAUSDT | 30%⬆️ | 0  % | -131069      | +55.1 % | 0.0262     | 0.0263     | +0.2  % | 23.2  % | OBI=55.1% big23% SPREAD
09:34:01 | SAHARAUSDT | 30%⬆️ | 0  % | -65498       | +55.2 % | 0.0262     | 0.0263     | -1.0  % | 22.6  % | OBI=55.2% big22% SPREAD
09:34:11 | SAHARAUSDT | 30%⬆️ | 0  % | -158447      | +55.1 % | 0.0263     | 0.0263     | +0.2  % | 22.1  % | OBI=55.1% big22% SPREAD
09:34:31 | SAHARAUSDT | 50%📈📈 | 0  % | 138961       | +47.5 % | 0.0262     | 0.0262     | +0.0  % | 21.3  % | OFI=138961 OBI=47.5% big21%
09:34:41 | SAHARAUSDT | 50%📈📈 | 0  % | 100902       | +51.4 % | 0.0262     | 0.0262     | +0.0  % | 20.8  % | OFI=100902 OBI=51.4% big20%

======================================================================================================================================================
📊 当前最强拉盘信号 TOP 1 - 09:34:41
------------------------------------------------------------------------------------------------------------------------------------------------------
🥇 09:34:41 | SAHARAUSDT | 强度50% | 概率 0% | OFI=100902   | OBI=+51.4% | 目标:0.0262 | OFI=100902 OBI=51.4% big20%
======================================================================================================================================================
09:34:51 | SAHARAUSDT | 40%📈📈 | 0  % | 61195        | +40.2 % | 0.0262     | 0.0262     | +0.0  % | 24.9  % | OFI=61195 OBI=40.2% big24%
09:35:01 | SAHARAUSDT | 55%📈📈 | 20 % | 210187       | +37.8 % | 0.0261     | 0.0262     | +13.3 % | 20.1  % | OFI=210187 OBI=37.8% big20% vol+13%
09:35:11 | SAHARAUSDT | 50%📈📈 | 0  % | 130053       | +41.4 % | 0.0262     | 0.0262     | +0.0  % | 15.7  % | OFI=130053 OBI=41.4% big15%
09:35:21 | SAHARAUSDT | 50%📈📈 | 0  % | 104223       | +37.9 % | 0.0261     | 0.0262     | -0.0  % | 21.8  % | OFI=104223 OBI=37.9% big21%
09:35:31 | SAHARAUSDT | 55%📈📈 | 20 % | 312431       | +32.0 % | 0.0261     | 0.0262     | +0.0  % | 26.0  % | OFI=312431 OBI=32.0% BIG25%
09:35:41 | SAHARAUSDT | 35%⬆️ | 0  % | -24928       | +32.4 % | 0.0262     | 0.0262     | +0.0  % | 23.9  % | OBI=32.4% SLOPE↑ big23%
09:35:51 | SAHARAUSDT | 60%🚀🚀 | 20 % | 413670       | +30.1 % | 0.0261     | 0.0262     | +16.0 % | 25.1  % | OFI=413670 OBI=30.1% BIG25% vol+16%
09:36:21 | SAHARAUSDT | 52%📈📈 | 20 % | 240296       | +28.4 % | 0.0260     | 0.0261     | +15.2 % | 37.5  % | OFI=240296 OBI=28.4% BIG37% vol+15%

======================================================================================================================================================
📊 当前最强拉盘信号 TOP 1 - 09:36:21
------------------------------------------------------------------------------------------------------------------------------------------------------
🥇 09:36:21 | SAHARAUSDT | 强度52% | 概率20% | OFI=240296   | OBI=+28.4% | 目标:0.0261 | OFI=240296 OBI=28.4% BIG37% vol+15%
======================================================================================================================================================
09:36:31 | SAHARAUSDT | 42%📈📈 | 0  % | 115848       | +28.1 % | 0.0260     | 0.0260     | +0.1  % | 14.9  % | OFI=115848 OBI=28.1% SPREAD
09:36:41 | SAHARAUSDT | 37%⬆️ | 0  % | 135997       | +28.2 % | 0.0260     | 0.0260     | -0.2  % | 12.2  % | OFI=135997 OBI=28.2%
09:36:51 | SAHARAUSDT | 42%📈📈 | 0  % | 103958       | +28.9 % | 0.0260     | 0.0261     | +0.0  % | 17.4  % | OFI=103958 OBI=28.9% big17%
09:37:31 | SAHARAUSDT | 40%📈📈 | 0  % | 53209        | +30.1 % | 0.0261     | 0.0261     | +0.0  % | 20.5  % | OFI=53209 OBI=30.1% big20%
09:39:11 | SAHARAUSDT | 35%⬆️ | 20 % | 213984       | +17.3 % | 0.0260     | 0.0260     | +0.0  % | 36.2  % | OFI=213984 BIG36%
09:39:31 | SAHARAUSDT | 30%⬆️ | 0  % | 58601        | +18.2 % | 0.0260     | 0.0260     | +0.0  % | 15.8  % | OFI=58601 SLOPE↑ big15%
09:40:11 | SAHARAUSDT | 35%⬆️ | 0  % | 112325       | +18.1 % | 0.0261     | 0.0261     | -0.0  % | 20.7  % | OFI=112325 big20% SPREAD
09:40:51 | SAHARAUSDT | 30%⬆️ | 0  % | 160044       | +17.1 % | 0.0256     | 0.0257     | +0.1  % | 15.3  % | OFI=160044 big15%
09:41:01 | SAHARAUSDT | 42%📈📈 | 0  % | 58879        | +20.3 % | 0.0257     | 0.0258     | -0.9  % | 22.9  % | OFI=58879 OBI=20.3% SLOPE↑ big22%
09:41:11 | SAHARAUSDT | 35%⬆️ | 0  % | 104790       | +9.9  % | 0.0256     | 0.0256     | +0.1  % | 16.2  % | OFI=104790 big16% SPREAD
09:41:31 | SAHARAUSDT | 47%📈📈 | 30 % | 124220       | +23.8 % | 0.0258     | 0.0258     | +0.0  % | 46.3  % | OFI=124220 OBI=23.8% BIG46%
09:43:31 | SAHARAUSDT | 32%⬆️ | 0  % | -82480       | +24.8 % | 0.0259     | 0.0259     | +0.0  % | 31.2  % | OBI=24.8% SLOPE↑ BIG31%
09:45:41 | SAHARAUSDT | 47%📈📈 | 20 % | 291891       | +23.6 % | 0.0259     | 0.0259     | -0.1  % | 38.3  % | OFI=291891 OBI=23.6% BIG38%
09:45:51 | SAHARAUSDT | 47%📈📈 | 0  % | 106935       | +24.0 % | 0.0259     | 0.0259     | +0.0  % | 24.9  % | OFI=106935 OBI=24.0% big24% SPREAD
09:48:41 | SAHARAUSDT | 32%⬆️ | 0  % | 68070        | +21.6 % | 0.0262     | 0.0262     | +0.0  % | 24.1  % | OFI=68070 OBI=21.6% big24%
09:49:11 | SAHARAUSDT | 32%⬆️ | 0  % | 35061        | +20.9 % | 0.0262     | 0.0262     | +0.0  % | 21.8  % | OBI=20.9% SLOPE↑ big21% SPREAD
09:50:51 | SAHARAUSDT | 32%⬆️ | 0  % | -145994      | +20.3 % | 0.0262     | 0.0263     | +0.0  % | 17.4  % | OBI=20.3% SLOPE↑ big17% SPREAD
09:51:21 | SAHARAUSDT | 30%⬆️ | 0  % | 63363        | +18.7 % | 0.0261     | 0.0261     | +0.0  % | 23.2  % | OFI=63363 SLOPE↑ big23%

======================================================================================================================================================
📊 当前最强拉盘信号 TOP 1 - 09:51:21
------------------------------------------------------------------------------------------------------------------------------------------------------
🥇 09:51:21 | SAHARAUSDT | 强度30% | 概率 0% | OFI=63363    | OBI=+18.7% | 目标:0.0261 | OFI=63363 SLOPE↑ big23%
======================================================================================================================================================
09:51:41 | SAHARAUSDT | 35%⬆️ | 0  % | 150356       | +11.4 % | 0.0261     | 0.0261     | -13.7 % | 15.1  % | OFI=150356 big15% SPREAD
09:52:21 | SAHARAUSDT | 42%📈📈 | 0  % | 100940       | +21.3 % | 0.0261     | 0.0261     | +0.1  % | 14.3  % | OFI=100940 OBI=21.3% SPREAD
09:52:31 | SAHARAUSDT | 32%⬆️ | 0  % | 73929        | +20.9 % | 0.0261     | 0.0261     | +0.0  % | 14.8  % | OFI=73929 OBI=20.9% SPREAD
09:52:51 | SAHARAUSDT | 52%📈📈 | 0  % | 169970       | +23.8 % | 0.0261     | 0.0261     | +0.0  % | 14.6  % | OFI=169970 OBI=23.8% SLOPE↑ SPREAD
09:53:01 | SAHARAUSDT | 47%📈📈 | 0  % | 123930       | +23.0 % | 0.0261     | 0.0261     | +0.0  % | 16.5  % | OFI=123930 OBI=23.0% big16% SPREAD

======================================================================================================================================================
📊 当前最强拉盘信号 TOP 1 - 09:53:01
------------------------------------------------------------------------------------------------------------------------------------------------------
🥇 09:53:01 | SAHARAUSDT | 强度47% | 概率 0% | OFI=123930   | OBI=+23.0% | 目标:0.0261 | OFI=123930 OBI=23.0% big16% SPREAD
======================================================================================================================================================
09:54:01 | SAHARAUSDT | 47%📈📈 | 0  % | 163316       | +20.3 % | 0.0259     | 0.0259     | +0.1  % | 17.6  % | OFI=163316 OBI=20.3% big17% SPREAD
09:54:21 | SAHARAUSDT | 32%⬆️ | 0  % | 95921        | +20.3 % | 0.0259     | 0.0259     | +0.0  % | 13.3  % | OFI=95921 OBI=20.3% SPREAD
09:54:31 | SAHARAUSDT | 32%⬆️ | 0  % | -56700       | +23.7 % | 0.0260     | 0.0260     | +0.0  % | 22.9  % | OBI=23.7% SLOPE↑ big22% SPREAD
09:55:01 | SAHARAUSDT | 40%📈📈 | 0  % | 123909       | +15.5 % | 0.0259     | 0.0259     | -0.1  % | 31.5  % | OFI=123909 BIG31% SPREAD
09:55:11 | SAHARAUSDT | 45%📈📈 | 0  % | 118795       | +17.0 % | 0.0259     | 0.0259     | -0.8  % | 29.2  % | OFI=118795 SLOPE↑ BIG29%
09:55:21 | SAHARAUSDT | 32%⬆️ | 0  % | -28385       | +20.9 % | 0.0259     | 0.0260     | -0.3  % | 20.7  % | OBI=20.9% SLOPE↑ big20% SPREAD
09:55:51 | SAHARAUSDT | 30%⬆️ | 0  % | 73091        | +18.8 % | 0.0259     | 0.0259     | +0.1  % | 31.2  % | OFI=73091 BIG31% SPREAD
09:56:01 | SAHARAUSDT | 32%⬆️ | 0  % | -14029       | +20.1 % | 0.0259     | 0.0260     | +13.8 % | 21.2  % | OBI=20.1% SLOPE↑ big21% vol+13%
09:56:21 | SAHARAUSDT | 47%📈📈 | 0  % | 175149       | +23.1 % | 0.0260     | 0.0260     | -0.8  % | 71.9  % | OFI=175149 OBI=23.1% BIG71%

======================================================================================================================================================
📊 当前最强拉盘信号 TOP 1 - 09:56:21
------------------------------------------------------------------------------------------------------------------------------------------------------
🥇 09:56:21 | SAHARAUSDT | 强度47% | 概率 0% | OFI=175149   | OBI=+23.1% | 目标:0.0260 | OFI=175149 OBI=23.1% BIG71%
======================================================================================================================================================
09:56:31 | SAHARAUSDT | 57%📈📈 | 0  % | 177321       | +23.0 % | 0.0260     | 0.0260     | +0.1  % | 68.3  % | OFI=177321 OBI=23.0% SLOPE↑ BIG68%
09:56:41 | SAHARAUSDT | 57%📈📈 | 0  % | 190701       | +23.7 % | 0.0260     | 0.0260     | +0.0  % | 67.3  % | OFI=190701 OBI=23.7% SLOPE↑ BIG67%
09:57:01 | SAHARAUSDT | 32%⬆️ | 0  % | -97765       | +20.4 % | 0.0260     | 0.0260     | -0.0  % | 23.4  % | OBI=20.4% SLOPE↑ big23% SPREAD
09:57:31 | SAHARAUSDT | 35%⬆️ | 0  % | 174836       | +18.4 % | 0.0260     | 0.0260     | +0.0  % | 43.5  % | OFI=174836 BIG43%
